spring.application.name=cart-service

server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
feign.apiproduct.url=http://localhost:8083/products

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/carts_service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect